МУЛЬТИТАЙП  (ВЕРСИЯ ОТ 15/12/87)   ЭВМ-0
     РАSS:*****
     БУФЕР:*/*
     КАК
00.03-   Т 0002  24.00-  INТRSР
00.09-   Т 0004  24.00-  МАСRОS
      
     ПУС INТRSР
     ЖДИТЕ ОТВЕТА
ПАКЕТ В ФАЙЛЕ ВВОДА: 06
     СЛУ INТRSР
     СЧЕТ
     КАК
00.03-   Т 0002  24.00-  INТRSР
00.09-   Т 0004  24.00-  МАСRОS
00.28-   Т 0006  24.00-  INТRSР

     БУФЕР:
     РЕЗ 3
                                             00
                 00.28
 ОИЯИ.       БЭСМ-6/0     ШИФР-20
 МОНИТОРНАЯ СИСТЕМА  'Д У Б Н А'  -  20/10/88
             ЖЖЖ  Ж   Ж ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ  ЖЖЖЖ
              Ж   ЖЖ  Ж   Ж   Ж   Ж Ж     Ж   Ж
              Ж   Ж Ж Ж   Ж   Ж   Ж  ЖЖЖ  Ж   Ж
              Ж   Ж  ЖЖ   Ж   ЖЖЖЖ      Ж Ж   Ж
              Ж   Ж   Ж   Ж   Ж Ж       Ж ЖЖЖЖ
              Ж   Ж   Ж   Ж   Ж  Ж  Ж   Ж Ж
             ЖЖЖ  Ж   Ж   Ж   Ж   Ж  ЖЖЖ  Ж
*NАМЕ INТRSР
*ТIМЕ:24.00
 <ЭКСПРЕСС-ЗАДАЧА>
*NО LОАD
                                             00
                 00.28
 Ф О Р Т Р А Н
   /16.07.73/
                РRОGRАММА
                DIМЕNSIОN М1(9),М2(9),М3(9),М4(9),М5(9)
                DАТА М1/54НРRОGRАММА =   /
                DАТА М2/54НDIМЕNSIОN М1(9),М2(9),М3(9),М4(9),М5(9) =   /
                DАТА М3/54НРRINТ М4,М1,М2,1,М1,2,М2,3,М3,4,М4,5,М5,М3,М5 =   /
                DАТА М4/54Н(2(6Х,9А6/)5(6Х,6НDАТА М,I1,4Н/54Н,9А6,1Н//)(6Х,9А6)) =   /
                DАТА М5/54НЕND =   /
                РRINТ М4,М1,М2,1,М1,2,М2,3,М3,4,М4,5,М5,М3,М5
                ЕND
                                      ТАБЛИЦА  ОТНОСИТЕЛЬНЫХ АДРЕСОВ
         1     2     3     4     5     6     7     8     9    10    11    12 =  13    14    15    16    17    18    19    20
 000  :00001
*ЕХЕСUТЕ
      РRОGRАММА
      DIМЕNSIОN М1(9),М2(9),М3(9),М4(9),М5(9)
      DАТА М1/54НРRОGRАММА                                             /
      DАТА М2/54НDIМЕNSIОN М1(9),М2(9),М3(9),М4(9),М5(9)               /
      DАТА М3/54НРRINТ М4,М1,М2,1,М1,2,М2,3,М3,4,М4,5,М5,М3,М5         /
      DАТА М4/54Н(2(6Х,9А6/)5(6Х,6НDАТА М,I1,4Н/54Н,9А6,1Н//)(6Х,9А6)) /
      DАТА М5/54НЕND                                                   /
      РRINТ М4,М1,М2,1,М1,2,М2,3,М3,4,М4,5,М5,М3,М5
      ЕND
@                                                             @
   АДРЕС РАУ *И15* *И14* *И13* *И12* *И11* *И10* *И9** *И8**
   00430 006 53401 00000 00427 03071 02441 01001 00000 02746
                   *И7** *И6** *И5** *И4** *И3** *И2** *И1**
                   01142 37015 20324 20232 00000 20220 00011
    СВ=00.00.00 КВ=00.00.17 АВ=00.28.23
                                        ДАТА=00/00/00  ЭВМ-0
 КОНЕЦ ЗАДАЧИ  ТЕРМ. Ш-20  ВЫ/ВВ=0000  ОТДЕЛ=041 - ПОПОВ М.Ю.
 *****************ОС ДУБНА 1.04  ОТ 22,03,17 ,1ЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩ
 **************************************************************
.


