./besmdisp/tasksav.dd2
./besmdisp/nrespost.dd3
./besmdisp/sluga.dd4
./besmdisp/macro67.dd1
./dub_besm/dubna.dd
./dub_besm/dubna.ms
./os/os.txt
./kim/moni.txt
./d_besm6/retros.txt
./d_besm6/kt3.txt
./i8080/i8080.txt
./besmmons/system2.txt
./besmmons/system1.txt
./besmmons/project.txt
./dis705/microb.txt
./dis705/loader.txt
./dis705/extold.txt
./dis705/assem.txt
./cross/microb.txt
./cross/loader.txt
./cross/extold.txt
./cross/assem.txt
./besml21/loader.txt
./besmtask/madlen.txt
./besmtask/loadload.txt
./besmtask/loader.txt
./besm6/kt2.txt
./besm6/os.txt
./dis705/microb.doc
./dis705/assem.doc
./dis705/emulator.doc
./cross/microb.doc
./cross/emulator.doc
./besml21/loader.doc
./besml21/microb.doc
./besml21/assem.doc
