*50
*51
*52
*53
*54
*55
*56
*57
*60
*61
*62
*63
*64
*65
*66
*67
6TEXT
*70
*71
*72
*73
*74
*75
*76
*77
8TEXT
AAX
ACX
AEX
AMX
ANX
AOX
APX
ARRAY
ARX
ASN
ASX
ATI
AUX
AVX
A-X
A/X
A*X
A+X
BAS
BASE
BLOCK
BSS
CALL
CONT
CTX
D
DATA
DRUM
E-N
E+N
END
ENTRY
EQU
EQUAL
E-X
E+X
EXT
FUN
GOST
I
IJ
INT
ISO
ITA
ITS
J+M
LABEL
LC
LIB
LOC
LOG
LP
LS
LU
MOD
MTJ
NAME
NTR
OCT
PC
PP
P/P
P*P
PRINT
PS
PU
REAL
REG
REL
RELS
RTE
SC
SET
SJ
SP
SS
STI
STX
SU
SUBP
TAPE
TEL
TEXT
U1A
UIA
UJ
UTC
*UTC
UTM
UZA
V1M
VIM
VJM
VLM
VTM
VTMS
VZM
WEQ
WTC
X-A
XTA
XTR
XTS
YTA
Z00
Z01
Z02
Z03
Z04
Z05
Z06
Z07
Z10
Z11
Z12
Z13
Z14
Z15
Z16
Z17
Z20
Z21
Z22
Z23
Z24
Z25
Z26
Z27
Z30
Z31
Z32
Z33
Z34
Z35
Z36
Z37
